{
  "name": "Adonis Mendoza — Portfolio",
  "short_name": "Adonis Mendoza",
  "description": "Full Stack Developer specializing in Vue.js, AdonisJS and Node.js.",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "icons": [
    {
      "src": "/portfolio/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#031018",
  "background_color": "#031018",
  "display": "standalone",
  "lang": "en"
}
